A Night at the Opera
 - Bohemian Rhapsody

News of the World
 - We Will Rock You
 - We Are The Champions

The Game
 - Another One Bites The Dust

El Camino
 - Lonely Boy
 - Dead and gone
 - Gold on the ceiling

100th window
 - Future Proof
 - What your soul sings
 - Everywhen

Melhores sucessos
 - Garagem da vizinha
 - Cantar para a alma
 - Quem canta seus males espanta

